<RCC>
  <qresource prefix="qss_icons">
    <file alias="up_arrow_disabled">rc/up_arrow_disabled.png</file>
    <file alias="Hmovetoolbar">rc/Hmovetoolbar.png</file>
    <file alias="stylesheet-branch-end">rc/stylesheet-branch-end.png</file>
    <file alias="branch_closed-on">rc/branch_closed-on.png</file>
    <file alias="stylesheet-vline">rc/stylesheet-vline.png</file>
    <file alias="branch_closed">rc/branch_closed.png</file>
    <file alias="branch_open-on">rc/branch_open-on.png</file>
    <file alias="transparent">rc/transparent.png</file>
    <file alias="right_arrow_disabled">rc/right_arrow_disabled.png</file>
    <file alias="sizegrip">rc/sizegrip.png</file>
    <file alias="close">rc/close.png</file>
    <file alias="close-hover">rc/close-hover.png</file>
    <file alias="close-pressed">rc/close-pressed.png</file>
    <file alias="down_arrow">rc/down_arrow.png</file>
    <file alias="Vmovetoolbar">rc/Vmovetoolbar.png</file>
    <file alias="left_arrow">rc/left_arrow.png</file>
    <file alias="stylesheet-branch-more">rc/stylesheet-branch-more.png</file>
    <file alias="up_arrow">rc/up_arrow.png</file>
    <file alias="right_arrow">rc/right_arrow.png</file>
    <file alias="left_arrow_disabled">rc/left_arrow_disabled.png</file>
    <file alias="Hsepartoolbar">rc/Hsepartoolbar.png</file>
    <file alias="branch_open">rc/branch_open.png</file>
    <file alias="Vsepartoolbar">rc/Vsepartoolbar.png</file>
    <file alias="down_arrow_disabled">rc/down_arrow_disabled.png</file>
    <file alias="undock">rc/undock.png</file>
    <file alias="checkbox_checked_disabled">rc/checkbox_checked_disabled.png</file>
    <file alias="checkbox_checked_focus">rc/checkbox_checked_focus.png</file>
    <file alias="checkbox_checked">rc/checkbox_checked.png</file>
    <file alias="checkbox_indeterminate">rc/checkbox_indeterminate.png</file>
    <file alias="checkbox_indeterminate_focus">rc/checkbox_indeterminate_focus.png</file>
    <file alias="checkbox_unchecked_disabled">rc/checkbox_unchecked_disabled.png</file>
    <file alias="checkbox_unchecked_focus">rc/checkbox_unchecked_focus.png</file>
    <file alias="checkbox_unchecked">rc/checkbox_unchecked.png</file>
    <file alias="radio_checked_disabled">rc/radio_checked_disabled.png</file>
    <file alias="radio_checked_focus">rc/radio_checked_focus.png</file>
    <file alias="radio_checked">rc/radio_checked.png</file>
    <file alias="radio_unchecked_disabled">rc/radio_unchecked_disabled.png</file>
    <file alias="radio_unchecked_focus">rc/radio_unchecked_focus.png</file>
    <file alias="radio_unchecked">rc/radio_unchecked.png</file>
  </qresource>

  <qresource prefix="icon">
        <file alias="cat">rc/cat.ico</file>
        <file alias="search">rc/magnifying-glass.png</file>
        <file alias="undo">rc/undo.png</file>
        <file alias="undo-disabled">rc/undo-disabled.png</file>
        <file alias="redo">rc/redo.png</file>
        <file alias="redo-disabled">rc/redo-disabled.png</file>
        <file alias="clear">rc/clear.png</file>
        <file alias="clear-disabled">rc/clear-disabled.png</file>
        <file alias="save">rc/save.png</file>
        <file alias="save-disabled">rc/save-disabled.png</file>
        <file alias="refresh">rc/refresh.png</file>
        <file alias="refresh-disabled">rc/refresh-disabled.png</file>
    </qresource>

  <qresource prefix="fonts">
    <file alias="century gothic">fonts/GOTHIC.TTF</file>
    <file alias="century gothic bold">fonts/GOTHICB.TTF</file>
    <file alias="century gothic bold italic">fonts/GOTHICBI.TTF</file>
    <file alias="century gothic italic">fonts/GOTHICI.TTF</file>
    <file alias="segoeui">fonts/segoeui.ttf</file>
    <file alias="segoeui bold">fonts/segoeuib.ttf</file>
    <file alias="segoeui italic">fonts/segoeuii.ttf</file>

  </qresource>
</RCC>
