<RCC>
  <qresource prefix="qss_icons">
    <file>rc/up_arrow_disabled.png</file>
    <file>rc/Hmovetoolbar.png</file>
    <file>rc/stylesheet-branch-end.png</file>
    <file>rc/branch_closed-on.png</file>
    <file>rc/stylesheet-vline.png</file>
    <file>rc/branch_closed.png</file>
    <file>rc/branch_open-on.png</file>
    <file>rc/transparent.png</file>
    <file>rc/right_arrow_disabled.png</file>
    <file>rc/sizegrip.png</file>
    <file>rc/close.png</file>
    <file>rc/close-hover.png</file>
    <file>rc/close-pressed.png</file>
    <file alias="down_arrow">rc/down_arrow.png</file>
    <file>rc/Vmovetoolbar.png</file>
    <file>rc/left_arrow.png</file>
    <file>rc/stylesheet-branch-more.png</file>
    <file>rc/up_arrow.png</file>
    <file>rc/right_arrow.png</file>
    <file>rc/left_arrow_disabled.png</file>
    <file>rc/Hsepartoolbar.png</file>
    <file>rc/branch_open.png</file>
    <file>rc/Vsepartoolbar.png</file>
    <file alias="down_arrow_disabled">rc/down_arrow_disabled.png</file>
    <file>rc/undock.png</file>
    <file>rc/checkbox_checked_disabled.png</file>
    <file>rc/checkbox_checked_focus.png</file>
    <file>rc/checkbox_checked.png</file>
    <file>rc/checkbox_indeterminate.png</file>
    <file>rc/checkbox_indeterminate_focus.png</file>
    <file>rc/checkbox_unchecked_disabled.png</file>
    <file>rc/checkbox_unchecked_focus.png</file>
    <file>rc/checkbox_unchecked.png</file>
    <file>rc/radio_checked_disabled.png</file>
    <file>rc/radio_checked_focus.png</file>
    <file>rc/radio_checked.png</file>
    <file>rc/radio_unchecked_disabled.png</file>
    <file>rc/radio_unchecked_focus.png</file>
    <file>rc/radio_unchecked.png</file>
  </qresource>

  <qresource prefix="icon">
        <file alias="cat">rc/cat.ico</file>
        <file alias="search">rc/magnifying-glass.png</file>
        <file alias="undo">rc/undo.png</file>
        <file alias="undo-disabled">rc/undo-disabled.png</file>
        <file alias="redo">rc/redo.png</file>
        <file alias="redo-disabled">rc/redo-disabled.png</file>
        <file alias="clear">rc/clear.png</file>
        <file alias="clear-disabled">rc/clear-disabled.png</file>
        <file alias="save">rc/save.png</file>
        <file alias="save-disabled">rc/save-disabled.png</file>
        <file alias="refresh">rc/refresh.png</file>
        <file alias="refresh-disabled">rc/refresh-disabled.png</file>
    </qresource>

  <qresource prefix="fonts">
    <file alias="century gothic">fonts/GOTHIC.TTF</file>
    <file alias="century gothic bold">fonts/GOTHICB.TTF</file>
    <file alias="century gothic bold italic">fonts/GOTHICBI.TTF</file>
    <file alias="century gothic italic">fonts/GOTHICI.TTF</file>
    <file alias="segoeui">fonts/segoeui.ttf</file>
    <file alias="segoeui bold">fonts/segoeuib.ttf</file>
    <file alias="segoeui italic">fonts/segoeuii.ttf</file>

  </qresource>
</RCC>
